spring.application.name=employee-service
#db properties
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_db
spring.datasource.username=root
spring.datasource.password=pratik11

#server properties
server.port=8081

server.servlet.context-path=/employee-service

#eureka props
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

eureka.client.eureka-server-port=8080

logging.level.org.springframework.cloud.openfeign=trace
loggin.level.org.springframework.cloud.loadbalancer= debug


